{
	"Kestrel": {
		"Limits": {
			"MaxConcurrentConnections": 100, // default
			"MaxConcurrentUpgradedConnections": 100, // default
			"MaxRequestBodySize": 33554432, // 32MB, default is 30MB
			"MaxRequestLineSize": 32768, // 32KB, default is 8KB
			"MaxRequestBufferSize": 2097152, // 2MB, default is 1MB
			"MaxRequestHeaderCount": 200, // default is 100
			"MaxRequestHeadersTotalSize": 65536 // 64KB, default is 32KB
		},
		"DisableStringReuse": true,
		"ResponseHeaderEncodingSelector": "UTF8Encoding"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"DatabaseServer": { "ConnectionString": "" },
	"AppSettings": {
		"EmailServer": "",
		"EmailFrom": "",
		"EmailTo": "",
		"EmailCC": "",
		"RecaptchaPublicKey": "",
		"RecaptchaPrivateKey": "",
		"StatisticsKey": "",
		"JobTimeout": "00:20:00",
		"SessionTimeout": "01:00:00"
	},
	"AppPaths": {
		"PathToGO": "C:\\Revigo\\Databases\\Current\\GeneOntology.xml.gz",
		"PathToSpeciesAnnotations": "C:\\Revigo\\Databases\\Current\\SpeciesAnnotations.xml.gz",
		// JS controls
		"PathToJQuery": "~/js/jquery-3.6.0.min.js",
		"PathToJQueryUI": "~/js/jquery-ui-1.13.1/jquery-ui.js",
		"PathToJQueryUICSS": "~/js/jquery-ui-1.13.1/jquery-ui.css",
		"PathToD3": "~/js/d3-7.4.5.min.js",
		"PathToX3Dom": "~/js/x3dom-full-1.8.3.min.js",
		"PathToX3DomCSS": "~/js/x3dom-1.8.3.css",
		"PathToLCSwitch": "~/js/lc_switch-2.0.3.js",
		"PathToCytoscape": "~/js/cytoscape-3.20.3.min.js",
		// Revigo JS controls
		"PathToCSS": "~/css/styles.css",
		"PathToBubbleChart": "~/js/revigoBubbleChart-1.1.js",
		"PathToBubbleChartCSS": "~/js/revigoBubbleChart-1.1.css",
		"PathToTable": "~/js/revigoTable-1.0.5.js",
		"PathToTableCSS": "~/js/revigoTable-1.0.4.css",
		"PathToTreeMap": "~/js/revigoTreeMap-1.2.js",
		"PathToX3DScatterplot": "~/js/revigoX3DScatterplot-1.0.js",
		"PathToCloudCSS": "~/css/clouds.css",
		// Path to AddThis control
		"PathToAddThis": ""
	}
}
